server {
    listen 80;
    server_name _;

    root /html/;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    location ~ ^/(api)|(auth) {
        proxy_pass http://server:7001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;

        proxy_redirect off;
    }

    location ~* "^/.*\.(css|js|svg|map|png)$" {
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        root /html;
        expires -1;
        try_files /index.html =404;
    }
}
