import Card from '@material-ui/core/Card'
import glamorous from 'glamorous'
import {title} from 'material-definitions'
import React from 'react'
import {compose, withHandlers, withState} from 'recompose'
import {
  InjectedInputEventsProps,
  withInputEvents,
} from '../../../with-input-events/with-input-events'
import {connectState} from '../../../with-lazy-reducer'
import {CellProps, xPxToCell, yPxToCell} from '../grid'
import {
  DashboardState,
  WidgetConfig,
  WidgetTypes,
  dashboardState,
} from '../state'
import {WidgetComponent} from '../widget'
import {ToolboxContainer} from './ui'

const WidgetDisplayContainer = glamorous.div({
  position: 'relative',
  display: 'flex',
  flexDirection: 'column',
  alignItems: 'center',
  margin: 24,

  cursor: 'grab',
  ':active': {cursor: 'move'},
})

const DraggingWidget = glamorous.div({
  position: 'absolute',
  top: 0,
  left: 0,
  height: '100%',
  width: '100%',
  cursor: 'move',
  transformOrigin: '50% 50%',
})

const WidgetCard = glamorous(Card)({
  padding: 8,
})

const WidgetName = glamorous.span({
  ...title,
  padding: 8,
  color: 'white',
})

type WidgetDisplayProps = {widget: WidgetComponent}
type WidgetDisplayPrivateProps = WidgetDisplayProps &
  InjectedInputEventsProps & {
    position?: {x: number; y: number}
    setPosition: (position?: {x: number; y: number}) => void
    grabWidget: (event: React.MouseEvent<any>) => void
    dashboardState: DashboardState
    setGhost: (ghost: CellProps) => void
    addWidget: (widget: WidgetConfig) => void
  }

function lerp(start: number, end: number, t: number) {
  return (1 - t) * start + t * end
}

const enhanceDisplay = compose<WidgetDisplayPrivateProps, WidgetDisplayProps>(
  connectState(
    dashboardState,
    'dashboardState',
    (dispatch): Partial<WidgetDisplayPrivateProps> => ({
      setGhost: ghost => dispatch({type: 'setGhost', ghost}),
      addWidget: widget => dispatch({type: 'addWidget', widget}),
    }),
  ),
  withState('position', 'setPosition', undefined),
  withInputEvents,
  withHandlers(
    ({
      onMoveEvents,
      setPosition,
      setGhost,
      addWidget,
    }: WidgetDisplayPrivateProps) => ({
      grabWidget: ({widget, dashboardState}: WidgetDisplayPrivateProps) => (
        event: React.MouseEvent<void>,
      ) => {
        const startPosition = {x: event.clientX, y: event.clientY}
        let rendered = false

        const widgetPos = (event: React.MouseEvent<void>) => ({
          ...widget.defaultSize,
          x: xPxToCell(
            dashboardState,
            lerp(
              48 - dashboardState.gridSize.startX,
              dashboardState.gridSize.endX,
              event.clientX / dashboardState.gridSize.width,
            ) *
              (1 / 0.7),
          ),
          y: yPxToCell(
            dashboardState,
            lerp(
              24 - dashboardState.gridSize.startY,
              dashboardState.gridSize.endY,
              event.clientY / dashboardState.gridSize.height,
            ) *
              (1 / 0.7),
          ),
        })

        onMoveEvents({
          onMouseMove(event) {
            const deltaX = event.clientX - startPosition.x
            const deltaY = event.clientY - startPosition.y
            if (!rendered) {
              const distance = Math.sqrt(
                Math.abs(deltaX) ** 2 + Math.abs(deltaY) ** 2,
              )
              if (distance > 10) {
                rendered = true
              }
            }
            if (rendered) {
              setPosition({x: deltaX, y: deltaY})
              setGhost(widgetPos(event))
            }
          },
          onMouseUp(event) {
            setPosition()
            const widgetPosition = widgetPos(event)
            if (widgetPosition) {
              addWidget({
                id: Date.now().toString(),
                type: widget.type,
                config: widget.demoConfig,
                position: widgetPosition,
              })
            }
          },
        })
      },
    }),
  ),
)

const WidgetDisplayView = ({
  widget: Widget,
  position,
  grabWidget,
}: WidgetDisplayPrivateProps) => (
  <WidgetDisplayContainer onMouseDown={grabWidget}>
    <WidgetCard raised>
      <Widget config={Widget.demoConfig} />
    </WidgetCard>
    <WidgetName>{Widget.uiName}</WidgetName>
    {position && (
      <DraggingWidget
        style={{transform: `translate(${position.x}px, ${position.y}px)`}}
      >
        <WidgetCard raised>
          <Widget config={Widget.demoConfig} />
        </WidgetCard>
      </DraggingWidget>
    )}
  </WidgetDisplayContainer>
)

const WidgetDisplay = enhanceDisplay(WidgetDisplayView)

export type WidgetDrawerProps = {}
export type WidgetDrawerPrivateProps = WidgetDrawerProps & {
  widgetTypes: WidgetTypes
}

export const enhance = compose<WidgetDrawerPrivateProps, WidgetDrawerProps>(
  connectState(dashboardState, state => ({widgetTypes: state.widgetTypes})),
)

export const WidgetDrawerView = ({widgetTypes}: WidgetDrawerPrivateProps) => (
  <ToolboxContainer>
    {Object.entries(widgetTypes).map(([id, widget]) => (
      <WidgetDisplay key={id} widget={widget} />
    ))}
  </ToolboxContainer>
)

export const WidgetDrawer = enhance(WidgetDrawerView)
